# UIToolkitShowdown

AvaloniaUI/: AvaloniaUI.sln
AvaloniaUI/AvaloniaUI/: App.xaml  App.xaml.cs  AvaloniaUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
EtoForms/EtoForms/: EtoForms.sln
EtoForms/EtoForms/EtoForms/: EtoForms.csproj  MainForm.cs
EtoForms/EtoForms/EtoForms.Desktop/: EtoForms.Desktop.csproj  Info.plist  Program.cs
PlatformUno/: PlatformUno.sln
PlatformUno/PlatformUno/PlatformUno.Droid/: Main.cs  MainActivity.cs  PlatformUno.Droid.csproj
PlatformUno/PlatformUno/PlatformUno.Droid/Properties/: AndroidManifest.xml
PlatformUno/PlatformUno/PlatformUno.Droid/Resources/values/: Strings.xml
PlatformUno/PlatformUno/PlatformUno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlatformUno.Shared.projitems  PlatformUno.Shared.shproj
PlatformUno/PlatformUno/PlatformUno.Shared/Strings/en/: Resources.resw
PlatformUno/PlatformUno/PlatformUno.UWP/: Package.appxmanifest  PlatformUno.UWP.csproj
PlatformUno/PlatformUno/PlatformUno.Wasm/: LinkerConfig.xml  PlatformUno.Wasm.csproj  Program.cs
PlatformUno/PlatformUno/PlatformUno.Wasm/Properties/: launchSettings.json
PlatformUno/PlatformUno/PlatformUno.Wasm/WasmScripts/: AppManifest.js
PlatformUno/PlatformUno/PlatformUno.iOS/: Info.plist  Main.cs  PlatformUno.iOS.csproj
XamarinForms/: XamarinForms.sln
XamarinForms/XamarinForms.Gtk/: Program.cs  XamarinForms.GtkSharp.csproj
XamarinForms/XamarinForms.WPF/: App.config  MainWindow.xaml  MainWindow.xaml.cs  XamarinForms.WPF.csproj  packages.config
XamarinForms/XamarinForms.WPF/Properties/: AssemblyInfo.cs
XamarinForms/XamarinForms/XamarinForms/: App.xaml  App.xaml.cs  XamarinForms.csproj
XamarinForms/XamarinForms/XamarinForms.UWP/: App.xaml.cs  Package.appxmanifest  XamarinForms.UWP.csproj
XamarinForms/XamarinForms/XamarinForms/Models/: HomeMenuItem.cs  Item.cs
XamarinForms/XamarinForms/XamarinForms/Services/: IDataStore.cs  MockDataStore.cs
XamarinForms/XamarinForms/XamarinForms/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinForms/XamarinForms/XamarinForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
