<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>EtoForms</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>EtoForms</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Description of EtoForms</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>
  
</Project>